<smc:Form x:Class="COSLDHN.FrmSetValue"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:smc="http://sis.vn/SasControls"
          xmlns:igEditors="http://infragistics.com/Editors"
          LanguageID="SasFormBrowes_SetValue" EscToClose="true" Height="200" Width="716">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBlockStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ButtonStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/GroupBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/FormStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DateTextBoxStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <smc:CodeValueBindingObject x:Key="IsInEditMode" Value="false"/>

            <Style x:Key="DateTextBoxEditModeEnable" TargetType="{x:Type smc:DateTextBox}"
  BasedOn="{StaticResource DateTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}"
            Value="False">
                        <Setter Property="igEditors:ValueEditor.IsReadOnly" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk" OnCancel="ConfirmGridView_OnCancel" Name="GridMain">
        <GroupBox Name="GroupMain" Header="Thông tin chung" Margin="12,4,12,0">
            <smc:GridLayout ColumnCount="3" ColumnWidths="120,160,*" RowCount="3" RowHeights="25">
                <TextBlock Name="lblField" Grid.Row="0">Tên cột</TextBlock>
                <igEditors:XamComboEditor Name="cbField" Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" IsReadOnly="true"/>
               

                <TextBlock Name="tblsl" Text="Số lượng" Grid.Row="1" Grid.Column="0"
   Style="{StaticResource ContentTextStyle}"/>
                <smc:NumericTextBox GotFocus="txtNum_GotFocus"  Name="txtsl" TabIndex="45"
            Grid.Column="1" Grid.Row="1" 
            Value="{smc:BindingEx Path=sl}"/>

            </smc:GridLayout>
        </GroupBox>
    </smc:ConfirmGridView>
</smc:Form>