<smvc:FormTrans x:Class="APCTPN1.FrmAPCTPN1"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:APCTPN1"
                xmlns:igWindows="http://infragistics.com/Windows"
                xmlns:smc="http://sis.vn/SasControls"
                xmlns:smvc="clr-namespace:SasVoucherLib;assembly=SasVoucherLib"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:igEditors="http://infragistics.com/Editors"
                xmlns:igDP="http://infragistics.com/DataPresenter"
                xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                xmlns:igRibbon="http://infragistics.com/Ribbon"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:igThemes="http://infragistics.com/Themes"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Closed="FormMain_Closed" Cm_Moi="V_Moi" Cm_Sua="V_Sua" Cm_Nhan="V_Nhan" Cm_Xoa="V_Xoa" Cm_In="V_In"
                Cm_Huy="V_Huy" Cm_Xem="V_Xem" Cm_Copy="V_Copy" Cm_Truoc="V_Truoc" Cm_Sau="V_Sau" Cm_Dau="V_Dau"
                Cm_Cuoi="V_Cuoi" Cm_Tim="V_Tim" EditModeEnded="FormMain_EditModeEnded" x:Name="FormMain"
                LanguageID="APCTPN1_0" Height="680" Width="960"
                AssignMaxLengthControlList="txtSo_ct;txtDia_chi;txtOng_ba;txtDien_giai;txtghi_chu" Theme="Voucher">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBlockStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ButtonStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/GroupBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/CheckBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DateTextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/NumericTextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/MaskedTextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/AutoCompleteTextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/XamComboEditorStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ExRateTextBoxStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TabItemExStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <smvc:BindingVisibility x:Key="VisibilityConverter"/>
            <smc:CheckBoxConverter x:Key="IsCheckedConverter"/>
            <src:BindingReadonly x:Key="ReadOnlyConverter"/>
            <smvc:BindingStatusVoucher x:Key="StatusVoucher"/>
            <smvc:FormatMaskNumberConverter x:Key="MaskNumeric"/>
            <smc:BoolInverter x:Key="BoolInverter"/>
            <smc:CodeValueBindingObject x:Key="IsInEditMode" Value="false"/>
            <smc:CodeValueBindingObject x:Key="Voucher_Ma_nt0"/>
            <smc:CodeValueBindingObject x:Key="Voucher_Lan0"/>
            <smc:CodeValueBindingObject x:Key="IsCheckedSua_tien" Value="false"/>
            <smc:CodeValueBindingObject x:Key="Ty_Gia_ValueChange" Value="false"/>
            <Style x:Key="ReadOnlyVNDColumn" TargetType="{x:Type TextBox}">
                <Setter Property="TextBoxBase.IsReadOnly" Value="true"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsChecked, ElementName=ChkSuaTien}" Value="True"/>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="TextBoxBase.IsReadOnly" Value="false"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonEditModeDisable" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="True">
                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonEditModeEnable" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="False">
                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBoxEditModeEnable" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="False">
                        <Setter Property="TextBoxBase.IsReadOnly" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxEditModeEnable" TargetType="{x:Type igEditors:XamComboEditor}"
             BasedOn="{StaticResource XamComboEditorStyle}">
                <Setter Property="igEditors:XamComboEditor.DisplayMemberPath" Value="ten_act"/>
                <Setter Property="UIElement.IsEnabled" Value="false"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}" Value="False"/>
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                         Value="E"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="igEditors:XamComboEditor.DisplayMemberPath" Value="ten_act2"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}" Value="True"/>
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                         Value="V"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="igEditors:XamComboEditor.DisplayMemberPath" Value="ten_post"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}" Value="True"/>
                            <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                         Value="E"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="igEditors:XamComboEditor.DisplayMemberPath" Value="ten_post2"/>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}" Value="True">
                        <Setter Property="UIElement.IsEnabled" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AutoCompleteTextBoxEditModeEnable" TargetType="{x:Type smc:AutoCompleteTextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="False">
                        <Setter Property="smc:AutoCompleteTextBox.IsReadOnly" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TabItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true" Margin="3,3,3,1" Stroke="Black" StrokeDashArray="1 2"
                         StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DateTextBoxEditModeEnable" TargetType="{x:Type smc:DateTextBox}"
             BasedOn="{StaticResource DateTextBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}" Value="False">
                        <Setter Property="igEditors:ValueEditor.IsReadOnly" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="CheckBoxEditModeEnable" TargetType="{x:Type CheckBox}"
             BasedOn="{StaticResource CheckBoxStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}" Value="False">
                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                        <Setter Property="Control.Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <smc:GridLayout x:Name="GrdLayout00" Margin="0" RowCount="4" RowHeights="35,194,65*,114">
        <smc:GridLayout Name="GrdPH" Row="1" RowCount="1" RowHeights="*" ColumnCount="5" ColumnWidths="23*,10,45*,12,276"
                    Margin="12,4,12,12">
            <GroupBox Name="gbInfo" Header="Thông tin chung" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0">
                <smc:GridLayout Name="GrdLayout10" RowCount="6" ColumnCount="5" HeightPerRow="25" ColumnWidths="100,140,92*,70,140">
                    <TextBlock Name="tblma_kh" Text="Mã ncc" Grid.Row="0" Grid.Column="0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <smc:AutoCompleteTextBox PreviewLostFocus="txtMa_kh_PreviewLostFocus" Name="txtMa_kh" Grid.Column="1" Grid.Row="0"
                                   TabIndex="10" AllowEmty="false" AllowWrong="false" ListID="dmkh"
                                   Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" Text="{smc:BindingEx Path=ma_kh}"
                                   ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"
                                   SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType=smvc:FormTrans}}"/>
                    <TextBlock Name="txtTen_kh" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="12,0,0,0"
                     Style="{StaticResource ContentTextStyle}" Text="{smc:BindingEx Path=ten_kh, Path2=ten_kh2}"/>
                    <TextBlock Name="tbldia_chi" Text="Địa chỉ" Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <TextBox GotFocus="txtDia_chi_GotFocus" x:Name="txtDia_chi" TabIndex="20" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2" IsTabStop="true" Height="20" FontWeight="Normal"
                   Text="{smc:BindingEx Path=dia_chi}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxEditModeEnable}"/>
                        </FrameworkElement.Style>
                    </TextBox>
                    <TextBlock Name="tblma_so_thue" Text="MST" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <TextBox x:Name="txtMaSoThue" Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBoxStyle}"
                   IsReadOnly="true" Text="{smc:BindingEx Path=ma_so_thue}"/>
                    <TextBlock Name="tblSoDuKH" Text="Số dư" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <smc:NumericTextBox x:Name="txtSoDuKH" Grid.Column="4" Grid.Row="2" Style="{StaticResource NumericTextBoxStyle}"
                              IsTabStop="false" IsReadOnly="true"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                    <TextBlock Name="tblong_ba" Text="Ng. giao hàng" Grid.Row="2" Grid.Column="0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <TextBox x:Name="txtOng_ba" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TabIndex="20" Height="20"
                   FontWeight="Normal" Text="{smc:BindingEx Path=ong_ba}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="TextBoxBase.IsReadOnly">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="PH;ong_ba" Mode="OneWay">
                                            <Binding Source="{StaticResource IsInEditMode}" Path="Value"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.IsTabStop" Value="true"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsReadOnly, ElementName=txtOng_ba}" Value="True">
                                        <Setter Property="Control.IsTabStop" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </TextBox>
                    <TextBlock Name="tbldien_giai" Text="Diễn giải" Grid.Row="3" Grid.Column="0"
                     Style="{StaticResource ContentTextStyle}"/>
                    <TextBox Name="txtDien_giai" TabIndex="30" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Height="20"
                   FontWeight="Normal" Style="{StaticResource TextBoxEditModeEnable}"
                   Text="{smc:BindingEx Path=dien_giai}"/>
                    <TextBlock Name="tblma_nx" Text="Tk có" Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentTextStyle}"/>
                    <smc:AutoCompleteTextBox PreviewLostFocus="txtMa_nx_PreviewLostFocus" x:Name="txtMa_nx" Grid.Column="1" Grid.Row="4"
                                   TabIndex="40" AllowEmty="false" AllowWrong="false" ListID="dmnx"
                                   Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" Text="{smc:BindingEx Path=ma_nx}"
                                   ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                   SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <TextBlock Name="txtTenTK" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="12,0,0,0"
                     Style="{StaticResource ContentTextStyle}" Text="{smc:BindingEx Path=ten_nx, Path2=ten_nx2}"/>
                </smc:GridLayout>
            </GroupBox>
            <GroupBox Name="gbVoucher" Header="Chứng từ" Grid.Column="4" Grid.Row="0">
                <smc:GridLayout Name="GrdVoucher" ColumnCount="3" ColumnWidths="5*,43,140" HeightPerRow="25" RowCount="6">
                    <TextBlock Name="tblngay_ct" Text="Ngày ht" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                     Style="{StaticResource ContentTextStyle}"/>
                    <smc:DateTextBox LostFocus="txtNgay_ct_LostFocus" x:Name="txtNgay_ct" Grid.Column="2" Grid.Row="0" TabIndex="50"
                           AllowEmpty="false" Style="{StaticResource DateTextBoxEditModeEnable}"
                           Value="{smc:BindingEx Path=ngay_ct}"/>
                    <TextBlock Name="tblngay_lct" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Ngày lập c.từ"
                     Style="{StaticResource ContentTextStyle}"/>
                    <smc:DateTextBox LostFocus="txtngay_lct_LostFocus" x:Name="txtngay_lct" Grid.Column="2" Grid.Row="1" TabIndex="60"
                           Value="{smc:BindingEx Path=ngay_lct}">
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type smc:DateTextBox}" BasedOn="{StaticResource DateTextBoxStyle}">
                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="PH;ngay_lct" Mode="OneWay">
                                            <Binding Source="{StaticResource IsInEditMode}" Path="Value"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.IsTabStop" Value="true"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsReadOnly, ElementName=txtngay_lct}" Value="True">
                                        <Setter Property="Control.IsTabStop" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Style>
                    </smc:DateTextBox>
                    <TextBlock Name="tblma_qs" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Quyển c.từ"
                     Style="{StaticResource ContentTextStyle}"/>
                    <smc:AutoCompleteTextBox PreviewLostFocus="txtMa_qs_PreviewLostFocus" x:Name="txtMa_qs" Grid.Column="2" Grid.Row="2"
                                   TabIndex="70" AllowEmty="false" AllowWrong="false" Filter="ma_cts like '%PN1%' and status =1"
                                   Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" ListID="dmqs"
                                   Text="{smc:BindingEx Path=ma_qs}"
                                   ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                   SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <TextBlock Name="tblso_ct" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Số c.từ"
                     Style="{StaticResource ContentTextStyle}"/>
                    <TextBox x:Name="txtSo_ct" Grid.Column="2" Grid.Row="3" Height="20" TabIndex="80" CharacterCasing="Upper"
                   Text="{smc:BindingEx Path=so_ct}"
                   Style="{smc:MergedStyles BasedOn={StaticResource TextBoxStyle}, MergeStyle={StaticResource TextBoxEditModeEnable}}">
                    </TextBox>
                    <smc:GridLayout x:Name="GrNT" Row="4" Column="0" ColumnCount="3" ColumnWidths="52*,43,140" ColumnSpan="3">
                        <TextBlock Name="tblTy_gia" Grid.Row="4" Grid.Column="0" Text="Tỷ giá"
                       Style="{StaticResource ContentTextStyle}"/>
                        <smc:AutoCompleteTextBox PreviewLostFocus="cbMa_nt_PreviewLostFocus" Name="cbMa_nt" Grid.Column="1" Grid.Row="4"
                                     Margin="0,0,5,0" AllowEmty="false" AllowWrong="false" ListID="dmnt" TabIndex="81" IsTabStop="false"
                                     Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" Text="{smc:BindingEx Path=ma_nt}"
                                     ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                        <smc:ExRateTextBox GotFocus="txtTy_gia_GotFocus" LostFocus="txtTy_gia_LostFocus" x:Name="txtTy_gia" Grid.Row="4"
                               Margin="0" Grid.Column="2" TabIndex="82" RateF="{smc:BindingEx Path=ty_giaf}"
                               Rate="{smc:BindingEx Path=ty_gia}" KindRate="{smc:BindingEx Path=loai_tg}"
                               Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TY_GIA}">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type smc:ExRateTextBox}" BasedOn="{StaticResource ExRateTextBoxStyle}">
                                    <Setter Property="igEditors:ValueEditor.IsReadOnly" Value="true"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}, Mode=OneWay}" Value="True"/>
                                                <Condition Binding="{Binding Path=Value, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="igEditors:ValueEditor.IsReadOnly" Value="false"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </smc:ExRateTextBox>
                    </smc:GridLayout>
                    <smc:GridLayout Name="GrdLayoutStatus" Row="5" Column="0" ColumnSpan="3" ColumnCount="2" ColumnWidths="*,140"
                          KeyboardNavigation.TabNavigation="None">
                        <TextBlock Name="tblStatus" Grid.Column="0" Grid.ColumnSpan="1">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ContentTextStyle}">
                  <Setter Property="TextBlock.Text" Value="Trạng thái"/>
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Value, Source={StaticResource IsInEditMode}}" Value="True"/>
                        <Condition Binding="{Binding Path=M_LAN, RelativeSource={RelativeSource AncestorType={x:Type smvc:FormTrans}}}"
                                   Value="V"/>
                      </MultiDataTrigger.Conditions>
                      <Setter Property="TextBlock.Text" Value="Xử lý"/>
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
                        </TextBlock>
                        <igEditors:XamComboEditor Name="txtStatus" Style="{StaticResource ComboBoxEditModeEnable}" ValuePath="ma_post"
                                      Grid.Column="1" Height="20" Margin="0" Grid.Row="0" TabIndex="83"
                                      SelectedIndex="{smc:BindingEx Path=status, Converter={StaticResource StatusVoucher}}"/>
                    </smc:GridLayout>
                </smc:GridLayout>
            </GroupBox>
        </smc:GridLayout>
        <smc:GridLayout Name="GrdLayout30" Margin="12,0,12,4" Row="2" Column="0" KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.TabIndex="120">
            <igWindows:XamTabControl x:Name="TabInfo" Grid.Row="0" Grid.Column="0" Theme="Generic" Background="{x:Null}">
                <Control.BorderBrush>
                    <SolidColorBrush Color="#FFD0D0BF" igThemes:ResourceWasher.WashGroup="Selected"/>
                </Control.BorderBrush>
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type igWindows:TabItemEx}" BasedOn="{StaticResource TabItemStyle}"/>
                </FrameworkElement.Resources>
                <igWindows:TabItemEx x:Name="tiHT" Header="_1. Chi tiết" TabIndex="120" Background="{x:Null}">
                    <Control.BorderBrush>
                        <SolidColorBrush Color="#FFD0D0BF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
                    </Control.BorderBrush>
                    <smc:GridLayout Name="GrdLayout40">
                        <smc:DragDropBasicGridView x:Name="DragDropGrid" Row="1">
                            <Grid x:Name="XamDataGridLayout">
                                <smc:DataGridView PreviewEditModeEnded="GrdCt_EditModeEnded" PreviewGotKeyboardFocus="GrdCt_PreviewGotKeyboardFocus"
                                  AddNewRecord="GrdCt_AddNewRecord" RecordDelete="GrdCt_RecordDelete"
                                  PreviewKeyDown="GrdCt_PreviewKeyDown" KeyDown="GrdCt_KeyDown" KeyUp="GrdCt_KeyUp" x:Name="GrdCt"
                                  TabIndex="120" IsVoucher="true" Tag="{Binding Path=Value, Source={StaticResource IsInEditMode}}">
                                    <FrameworkElement.Resources>
                                        <DataTemplate x:Key="ControlSearchAccount">
                                            <smc:AutoCompleteTextBox AllowEmty="false" AllowWrong="false" LookupMode="true"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmtk1"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                    </FrameworkElement.Resources>
                                    <igDP:DataPresenterBase.FieldSettings>
                                        <igDP:FieldSettings SummaryDisplayArea="BottomFixed" SummaryUIType="MultiSelect" AllowEdit="True"/>
                                    </igDP:DataPresenterBase.FieldSettings>
                                    <igDP:DataPresenterBase.FieldLayoutSettings>
                                        <igDP:FieldLayoutSettings HeaderPrefixAreaStyle="{StaticResource StyleHeaderPrefixArea}"
                                              RecordSelectorStyle="{StaticResource StyleRecordSelector}" AllowDelete="False"
                                              AutoGenerateFields="False"/>
                                    </igDP:DataPresenterBase.FieldLayoutSettings>
                                    <igDP:DataPresenterBase.FieldLayouts>
                                        <igDP:FieldLayout>
                                            <igDP:FieldLayout.SummaryDefinitions>
                                                <smc:ExSummaryDefinition SourceFieldName="tien_nt" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="tien" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                            </igDP:FieldLayout.SummaryDefinitions>
                                            <smc:NotEmptyField Label="Tk nợ" Width="80" Name="tk_vt" FixedLocation="FixedToNearEdge">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowEdit="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchAccount}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </smc:NotEmptyField>
                                            <igDP:Field Label="Tên Tk" Name="ten_tk" Width="250" FixedLocation="FixedToNearEdge">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="LANV">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Lan0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowEdit="False" EditAsType="{x:Type sys:String}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Account name" Name="ten_tk2" Width="250" FixedLocation="FixedToNearEdge">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="LANE">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Lan0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowEdit="False" EditAsType="{x:Type sys:String}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tên h.hóa, d.vụ" Name="dien_giaii" Width="225">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings EditAsType="{x:Type sys:String}" LabelTextAlignment="Center"
                                              AllowEdit="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Đvt" Name="dvt" Width="60">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings EditAsType="{x:Type sys:String}" LabelTextAlignment="Center"
                                              AllowEdit="{Binding Path=Value, Source={StaticResource IsInEditMode}}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Số lượng" Name="so_luong" Width="80">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings EditAsType="{x:Type sys:Decimal}" LabelTextAlignment="Center"
                                              AllowEdit="{Binding Path=Value, Source={StaticResource IsInEditMode}}">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_SL}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Đơn giá nt" Name="gia_nt" Width="140">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings EditAsType="{x:Type sys:Decimal}" AllowSummaries="True" LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="CT;gia_nt">
                                                                            <Binding Path="Record.Cells[so_luong].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_GIA_NT}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền hàng" Name="tien_nt" Width="130">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings AllowSummaries="True" LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Đơn giá" Name="gia" Width="140">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings EditAsType="{x:Type sys:Decimal}" LabelTextAlignment="Center" AllowSummaries="True"
                                              EditorType="{x:Type smc:NumericTextBox}">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="CT;gia">
                                                                            <Binding Path="Record.Cells[so_luong].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Record.Cells[gia_nt].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsCheckedSua_tien}" Mode="OneWay"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                            <Binding Path="Value" Source="{StaticResource Ty_Gia_ValueChange}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền hàng" Name="tien" Width="130">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings AllowSummaries="True" LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="CT;tien">
                                                                            <Binding Path="Record.Cells[tien_nt].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource Ty_Gia_ValueChange}" Mode="OneWay"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsCheckedSua_tien}" Mode="OneWay"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                        </igDP:FieldLayout>
                                    </igDP:DataPresenterBase.FieldLayouts>
                                </smc:DataGridView>
                            </Grid>
                        </smc:DragDropBasicGridView>
                    </smc:GridLayout>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx x:Name="tabItem3" Header="_2. Hđ thuế" TabIndex="130">
                    <Control.BorderBrush>
                        <SolidColorBrush Color="#FFD0D0BF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
                    </Control.BorderBrush>
                    <smc:GridLayout Name="GrdLayoutThue">
                        <smc:DragDropBasicGridView x:Name="DragDropGridGT" Row="1">
                            <Grid x:Name="XamDataGridLayoutGT">
                                <smc:DataGridView PreviewEditModeEnded="GrdCtgt_EditModeEnded" AddNewRecord="GrdCtgt_AddNewRecord"
                                  RecordDelete="GrdCtgt_RecordDelete" KeyUp="GrdCtgt_KeyUp" KeyDown="GrdCtgt_KeyDown"
                                  x:Name="GrdCtgt" Margin="0,0,0,0" TabIndex="130" KeyboardNavigation.TabNavigation="Continue"
                                  IsVoucher="true" Tag="{Binding Path=Value, Source={StaticResource IsInEditMode}}">
                                    <FrameworkElement.Resources>
                                        <DataTemplate x:Key="ControlSearchthck">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="true" AllowWrong="false" IsBorderTextBox="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" ListID="dmthck"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchKhachHang">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="true" AllowWrong="false" IsBorderTextBox="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" ListID="dmkh_thue"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchKho">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="false" AllowWrong="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmkho"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"
                                               Filter="{Binding DK_MA_DVCS, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchVuViec">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="true" AllowWrong="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmvv"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchMaPhi">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="true" AllowWrong="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmphi"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchMaSo">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="false" AllowWrong="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmms"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchMaThue">
                                            <smc:AutoCompleteTextBox nRow="6" IsBorderTextBox="false" Style="{StaticResource AutoCompleteTextBoxEditModeEnable}"
                                               ListID="dmthue30"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                               SasObj="{Binding BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                        <DataTemplate x:Key="ControlSearchTKThue">
                                            <smc:AutoCompleteTextBox nRow="6" AllowEmty="false" AllowWrong="false"
                                               Style="{StaticResource AutoCompleteTextBoxEditModeEnable}" IsBorderTextBox="false" ListID="dmtk1"
                                               ParentControl="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               SasObj="{Binding Path=BindingSasObj, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                               Text="{smc:BindingEx Path=Value, RelativeSource={RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}}"/>
                                        </DataTemplate>
                                    </FrameworkElement.Resources>
                                    <igDP:DataPresenterBase.FieldSettings>
                                        <igDP:FieldSettings SummaryDisplayArea="BottomFixed" SummaryUIType="MultiSelect" AllowEdit="True"/>
                                    </igDP:DataPresenterBase.FieldSettings>
                                    <igDP:DataPresenterBase.FieldLayoutSettings>
                                        <igDP:FieldLayoutSettings HeaderPrefixAreaStyle="{StaticResource StyleHeaderPrefixArea}"
                                              RecordSelectorStyle="{StaticResource StyleRecordSelector}" AllowDelete="False"
                                              AutoGenerateFields="False"/>
                                    </igDP:DataPresenterBase.FieldLayoutSettings>
                                    <igDP:DataPresenterBase.FieldLayouts>
                                        <igDP:FieldLayout>
                                            <igDP:FieldLayout.SummaryDefinitions>
                                                <smc:ExSummaryDefinition SourceFieldName="t_tien_nt" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="t_tien" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="t_thue_nt" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="t_thue" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="t_tt_nt" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                <smc:ExSummaryDefinition SourceFieldName="t_tt" Calculator="Sum"
                                                 Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                            </igDP:FieldLayout.SummaryDefinitions>
                                            <igDP:Field Label="Nhóm hđ" Name="ma_ms" FixedLocation="FixedToNearEdge" Width="60">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchMaSo}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <smc:NotEmptyField Label="Số hđ" Name="so_ct0" FixedLocation="FixedToNearEdge" Width="80">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ExTextEditor}">
                                                                <Setter Property="smc:ExTextEditor.CharacterCasing" Value="Upper"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </smc:NotEmptyField>
                                            <igDP:Field Label="Ngày hđ" Name="ngay_ct0" FixedLocation="FixedToNearEdge" Width="100">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:DateTime}"
                                              EditorType="{x:Type smc:DateTextBox}"
                                              AllowEdit="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Mẫu số" Name="kh_mau_hd" Width="90">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Left">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ExTextEditor}">
                                                                <Setter Property="smc:ExTextEditor.CharacterCasing" Value="Upper"/>
                                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Ký hiệu" Name="so_seri0" Width="90">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Left">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ExTextEditor}">
                                                                <Setter Property="smc:ExTextEditor.CharacterCasing" Value="Upper"/>
                                                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Mã ncc" Name="ma_kh" Width="100">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchKhachHang}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tên ncc" Name="ten_kh" Width="250">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:String}">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="GT;ten_kh">
                                                                            <Binding Path="Record.Cells[ma_kh].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Địa chỉ" Name="dia_chi" Width="180">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:String}">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="GT;dia_chi">
                                                                            <Binding Path="Record.Cells[dia_chi_dmkh].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}"/>
                                                                            <Binding Path="Record.Cells[ma_kh].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Mã số thuế" Name="ma_so_thue" Width="100">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:String}">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type igEditors:XamTextEditor}">
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource ReadOnlyConverter}" ConverterParameter="GT;ma_so_thue">
                                                                            <Binding Path="Record.Cells[ma_so_thue_dmkh].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}"/>
                                                                            <Binding Path="Record.Cells[ma_kh].Value" Mode="OneWay"
                                               RelativeSource="{RelativeSource AncestorType={x:Type igDP:CellValuePresenter}, Mode=FindAncestor}"/>
                                                                            <Binding Path="Value" Source="{StaticResource IsInEditMode}" Mode="OneWay"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="H.hóa, d.vụ" Name="ten_vt" Width="180">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:String}"
                                              AllowEdit="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền hàng" Name="t_tien_nt" Width="130">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền hàng" Name="t_tien" Width="130">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Mã t.suất" Name="ma_thue" Width="70">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowEdit="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchMaThue}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="T.suất (%)" Name="thue_suat" Width="80">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowEdit="False">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}"/>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền thuế" Name="t_thue_nt" Width="130">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tiền thuế" Name="t_thue" Width="130">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tt" Name="t_tt_nt" Width="130">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True" AllowEdit="False">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tt" Name="t_tt" Width="130">
                                                <igDP:Field.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                                                        <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                                                    </MultiBinding>
                                                </igDP:Field.Visibility>
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" AllowSummaries="True" AllowEdit="False">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format"
                                        Value="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Tk thuế" Name="tk_thue_no" Width="80">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchTKThue}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Ghi chú" Name="ghi_chu" Width="180">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center" EditAsType="{x:Type sys:String}"
                                              AllowEdit="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Name="dia_chi_dmkh" Width="0" Visibility="Hidden">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings CellMaxWidth="0" EditAsType="{x:Type sys:Decimal}" EditorType="{x:Type smc:NumericTextBox}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Name="ma_so_thue_dmkh" Width="0" Visibility="Hidden">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings CellMaxWidth="0" EditAsType="{x:Type sys:Decimal}" EditorType="{x:Type smc:NumericTextBox}"/>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Mã đ/k tt" Name="ma_thck" Width="100">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:ControlHostEditor}">
                                                                <Setter Property="smc:ControlHostEditor.EditDataTemplate" Value="{StaticResource ControlSearchthck}"/>
                                                                <Setter Property="Control.Template"
                                        Value="{Binding Path=EditTemplate, RelativeSource={RelativeSource Self}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                            <igDP:Field Label="Hạn tt" Name="han_tt" Width="60">
                                                <igDP:Field.Settings>
                                                    <igDP:FieldSettings LabelTextAlignment="Center">
                                                        <igDP:FieldSettings.EditorStyle>
                                                            <Style TargetType="{x:Type smc:NumericTextBox}">
                                                                <Setter Property="igEditors:ValueEditor.Format" Value="#,0"/>
                                                                <Setter Property="igEditors:ValueEditor.IsReadOnly"
                                        Value="{smc:BindingEx Path=Value, Source={StaticResource IsInEditMode}, Converter={StaticResource BoolInverter}}"/>
                                                            </Style>
                                                        </igDP:FieldSettings.EditorStyle>
                                                    </igDP:FieldSettings>
                                                </igDP:Field.Settings>
                                            </igDP:Field>
                                        </igDP:FieldLayout>
                                    </igDP:DataPresenterBase.FieldLayouts>
                                </smc:DataGridView>
                            </Grid>
                        </smc:DragDropBasicGridView>
                    </smc:GridLayout>
                </igWindows:TabItemEx>
                <igWindows:TabItemEx Name="tabItemNote" Header="_3. Ghi chú" TabIndex="111">
                    <Control.BorderBrush>
                        <SolidColorBrush Color="#FFD0D0BF" igThemes:ResourceWasher.WashGroup="BaseColor"/>
                    </Control.BorderBrush>
                    <smc:GridLayout Name="gridlayout50" Column="0" RowCount="4" ColumnCount="2" Margin="7,6,8,8" ColumnWidths="100,*"
                          RowHeights="0,25,*">
                        <TextBlock x:Name="tblGhi_chu" Grid.Column="0" Grid.Row="1" Margin="0,2.5" Text="Ghi chú c.từ"
                       Style="{StaticResource ContentTextStyle}"/>
                        <TextBox x:Name="txtghi_chu" Grid.Column="1" Margin="0,2.5,0,0" Grid.Row="1" Height="Auto" Grid.RowSpan="2"
                     IsTabStop="false" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLength="1000"
                     Style="{StaticResource TextBoxEditModeEnable}" Text="{smc:BindingEx ghi_chu0}"/>
                    </smc:GridLayout>
                </igWindows:TabItemEx>
            </igWindows:XamTabControl>
            <StackPanel Name="GrdIsChecked" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Click="btnImport_Click" Name="btnImport" Margin="0,0,12,0" Content="_Chọn DL từ HĐĐT" Height="20"/>
                <CheckBox Click="ChkSuaTien_Click" Name="ChkSuaTien" Content="Sửa trường tiền" IsTabStop="false"
                  Margin="0,0,12,0" Style="{StaticResource CheckBoxEditModeEnable}"
                  IsChecked="{smc:BindingEx sua_tien, Converter={StaticResource IsCheckedConverter}}"/>
                <TextBlock Name="textBlock2" Height="19" Text="Ctrl+Tab - Ra khỏi chi tiết"
                   Style="{StaticResource ContentTextStyle}" Margin="0,4,0,0"/>
            </StackPanel>
        </smc:GridLayout>
        <GroupBox Name="GroupTotal" Header="Tổng cộng" Margin="12,0,12,12" Grid.Column="0" Grid.Row="3">
            <smc:GridLayout Name="GridLayoutTotalPH">
                <smc:GridLayout x:Name="GrdLayout11" Column="0" Grid.ColumnSpan="3"  Row="0" RowSpan="4" RowCount="4" HeightPerRow="25" ColumnCount="4">
                    <CheckBox Name="ChkTaoPc" Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"    HorizontalAlignment="Right" HorizontalContentAlignment="Right"                             
                          Content="Tạo phiếu chi" IsTabStop="false" Style="{StaticResource CheckBoxEditModeEnable}"
                          IsChecked="{smc:BindingEx tao_pc, Converter={StaticResource IsCheckedConverter}}"/>

                    <TextBlock x:Name="lblstt_rec_pc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ToolTip="Xem phiếu" Foreground="DodgerBlue"
                            Style="{StaticResource ContentTextStyle}" Text="{smc:BindingEx Path=so_ct_pc}" MouseLeftButtonDown="btnViewPC_Click"/>
                </smc:GridLayout>
                <smc:GridLayout x:Name="GrdLayout20" Row="0" RowCount="3" ColumnCount="6" ColumnWidths="210*,240,110,140,12,140"
                        HeightPerRow="25" RowSpan="1">
                    <UIElement.Visibility>
                        <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="MaNt0">
                            <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                        </MultiBinding>
                    </UIElement.Visibility>
                    <TextBlock x:Name="lblT_Tien" Text="Cộng tiền hàng" Grid.Column="2" Grid.Row="0" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_Tien" IsEnabled="false" Grid.Row="0" Grid.Column="3"
                              Value="{smc:BindingEx Path=t_tien_nt}"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                    <TextBlock x:Name="lblT_Thue" Text="Tiền thuế GTGT" Grid.Column="2" Grid.Row="1" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_thue" IsEnabled="false" Grid.Row="1" Grid.Column="3"
                              Value="{smc:BindingEx Path=t_thue_nt}"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                    <TextBlock x:Name="lblT_TT" Text="Tổng tiền tt" Grid.Column="2" Grid.Row="2" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_tt" IsEnabled="false" Grid.Row="2" Grid.Column="3"
                              Value="{smc:BindingEx Path=t_tt_nt}"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"/>
                </smc:GridLayout>
                <smc:GridLayout x:Name="GrdLayout21" Row="0" RowCount="3" ColumnCount="6" ColumnWidths="120*,240,110,140,12,140"
                        HeightPerRow="25" RowSpan="1">
                    <UIElement.Visibility>
                        <MultiBinding Converter="{StaticResource VisibilityConverter}" ConverterParameter="NotMaNt0">
                            <Binding Path="Value" Source="{StaticResource Voucher_Ma_nt0}"/>
                        </MultiBinding>
                    </UIElement.Visibility>
                    <TextBlock x:Name="lblT_Tien_NT" Text="Cộng tiền hàng" Grid.Column="2" Grid.Row="0" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_Tien_nt" IsEnabled="false" Grid.Column="3" Grid.Row="0"
                              Value="{smc:BindingEx Path=t_tien_nt}"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"/>
                    <TextBlock x:Name="lblT_Thue_NT" Text="Tiền thuế GTGT" Grid.Column="2" Grid.Row="1" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_thue_nt" IsEnabled="false" Grid.Row="1" Grid.Column="3"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"
                              Value="{smc:BindingEx Path=t_thue_nt}"/>
                    <TextBlock x:Name="lblT_Tt_NT" Text="Tổng tiền tt" Grid.Column="2" Grid.Row="2" Margin="12,0"/>
                    <smc:NumericTextBox x:Name="txtT_tt_nt" IsEnabled="false" Grid.Row="2" Grid.Column="3"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN_NT}"
                              Value="{smc:BindingEx Path=t_tt_nt}"/>
                    <smc:NumericTextBox x:Name="txtT_Tien_Nt0" IsEnabled="false" Grid.Row="0" Grid.Column="5"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"
                              Value="{smc:BindingEx Path=t_tien}"/>
                    <smc:NumericTextBox x:Name="txtT_thue_Nt0" IsEnabled="false" Grid.Row="1" Grid.Column="6"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"
                              Value="{smc:BindingEx Path=t_thue}"/>
                    <smc:NumericTextBox x:Name="txtT_tt_Nt0" IsEnabled="false" Grid.Row="2" Grid.Column="6"
                              Format="{Binding Path=Text, Source={StaticResource Voucher_Ma_nt0}, Mode=OneWay, Converter={StaticResource MaskNumeric}, ConverterParameter=M_IP_TIEN}"
                              Value="{smc:BindingEx Path=t_tt}"/>
                </smc:GridLayout>
            </smc:GridLayout>
        </GroupBox>
    </smc:GridLayout>
</smvc:FormTrans>