<smc:Form x:Class="Inctpxd.FrmCopy"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:smc="http://sis.vn/SasControls"
          Loaded="FrmCopy_Loaded" Title="Sao chep chung tu" LanguageID="Inctpxd_0" Height="167" Width="500"
          Theme="Voucher">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBlockStyles.xaml"/>
        <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/GroupBoxStyles.xaml"/>
        <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DateTextBoxStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk" OnCancel="ConfirmGridView_OnCancel">
    <GroupBox Name="Grp00" Margin="12,4,12,0" Style="{StaticResource NonHeaderGroupBoxStyle}">
      <smc:GridLayout RowCount="2" ColumnCount="3" ColumnWidths="90,140,*">
        <TextBlock Name="tblngay_ct_old" Text="Ngày c.từ cũ" Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource ContentTextStyle}"/>
        <smc:DateTextBox Name="txtNgay_ct_old" DisplayMode="IncludeBoth" Grid.Column="1" Grid.Row="0" IsReadOnly="true"
                         IsAlwaysInEditMode="true"/>
        <TextBlock Name="tblngay_ct_new" Text="Ngày c.từ mới" Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource ContentTextStyle}"/>
        <smc:DateTextBox Name="txtNgay_ct_new" DisplayMode="IncludeBoth" Grid.Column="1" Grid.Row="1" AllowEmpty="false"
                         IsAlwaysInEditMode="true" TabIndex="10"/>
      </smc:GridLayout>
    </GroupBox>
  </smc:ConfirmGridView>
</smc:Form>