<smc:Form x:Class="INCTPND.FrmINCTPNDCopy"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:smc="http://sis.vn/SasControls"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          KeyUp="Form_KeyUp" Title="Sao chep chung tu" LanguageID="INCTPND_2" Height="162" Width="500"
          ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <smc:ConfirmGridView OnOk="ConfirmGridView_OnOk" OnCancel="ConfirmGridView_OnCancel" RowCount="2" Margin="0"
                       RowHeights="2*,*">
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBlockStyles.xaml"/>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBoxStyles.xaml"/>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/GroupBoxStyles.xaml"/>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ButtonStyles.xaml"/>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DataGridViewStyles.xaml"/>
          <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DateTextBoxStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Grid.Row="0" Margin="12,12,12,0" BorderThickness="1" BorderBrush="#FF808080">
      <smc:GridLayout RowCount="2" HeightPerRow="25" Margin="12,9.5" ColumnCount="2" ColumnWidths="100,140">
        <TextBlock Name="tblngay_ct_old" Text="Ngày c.từ cũ" Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource ContentTextStyle}"/>
        <smc:DateTextBox Name="txtNgay_ct_old" DisplayMode="IncludeBoth" Grid.Column="1" Grid.Row="0" Margin="0"
                         IsReadOnly="true" IsAlwaysInEditMode="true"/>
        <TextBlock Name="tblngay_ct_new" Text="Ngày c.từ mới" Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource ContentTextStyle}"/>
        <smc:DateTextBox Name="txtNgay_ct_new" DisplayMode="IncludeBoth" Grid.Column="1" Grid.Row="1" Margin="0,0,0,2.417"
                         IsAlwaysInEditMode="true" TabIndex="10" Height="20" VerticalAlignment="Bottom" Width="140"/>
      </smc:GridLayout>
    </Border>
  </smc:ConfirmGridView>
</smc:Form>