<smc:FormList x:Class="SasVoucherLib.DanhSachUsers"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:igDP="http://infragistics.com/DataPresenter"
              xmlns:smc="http://sis.vn/SasControls"
              xmlns:smvc="clr-namespace:SasVoucherLib;assembly=SasVoucherLib"
              PreviewKeyUp="FormList_PreviewKeyUp" Loaded="DanhSachMaCT_Loaded" Closing="DanhSachMaCT_Closing"
              Theme="Standard" Title="Danh sach nguoi su dung" LanguageID="GLDVCS_20" Height="450" Width="600">
  <FrameworkElement.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ButtonStyles.xaml"/>
                <smc:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DataGridViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  </FrameworkElement.Resources>
  <smc:ConfirmGridView OnOk="grdMain_OnOk" Name="grdConfirm">
    <smc:GridLayout Margin="12">
      <smc:BasicGridView PreviewKeyDown="GrdDsCT_PreviewKeyDown" Name="GrdDsCT" Grid.Row="0" BorderBrush="Gray"
                         BorderThickness="1" GroupByAreaLocation="None" DataSource="{Binding Users}">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type igDP:RecordSelector}">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                  <CheckBox x:Name="chkSelect" HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsChecked="{Binding Path=DataItem.IsChecked, Mode=TwoWay}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
          <Style TargetType="{x:Type igDP:HeaderPrefixArea}">
            <Setter Property="UIElement.Visibility" Value="Visible"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                  <CheckBox x:Name="chkSelectAll" HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsChecked="{Binding Path=DataPresenter.DataContext.AllVouchersAreChecked, Mode=TwoWay}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Resources>
        <igDP:DataPresenterBase.FieldLayoutSettings>
          <igDP:FieldLayoutSettings AutoGenerateFields="False"/>
        </igDP:DataPresenterBase.FieldLayoutSettings>
        <igDP:DataPresenterBase.FieldLayouts>
          <igDP:FieldLayout>
            <igDP:FieldLayout.Fields>
              <igDP:Field Name="user_id" Label="Mã người sử dụng">
                <igDP:Field.Settings>
                  <igDP:FieldSettings AllowEdit="False" Width="100"/>
                </igDP:Field.Settings>
              </igDP:Field>
              <igDP:Field Name="user_name" Label="Tên người sử dụng">
                <igDP:Field.Settings>
                  <igDP:FieldSettings AllowEdit="False" Width="225"/>
                </igDP:Field.Settings>
              </igDP:Field>
            </igDP:FieldLayout.Fields>
          </igDP:FieldLayout>
        </igDP:DataPresenterBase.FieldLayouts>
      </smc:BasicGridView>
    </smc:GridLayout>
  </smc:ConfirmGridView>
</smc:FormList>