<smr:FormFilter x:Class="SasPermission.FrmChangePassword"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:src="clr-namespace:SasPermission"
                xmlns:igwindows="clr-namespace:Infragistics.Windows.Controls;assembly=InfragisticsWPF3.v10.2"
                xmlns:smc="http://sis.vn/SasControls"
                xmlns:smr="clr-namespace:SasFormReport;assembly=SasFormReport"
                xmlns:input="http://sis.vn/SasControls"
                xmlns:igEditors="clr-namespace:Infragistics.Windows.Editors;assembly=InfragisticsWPF3.Editors.v10.2"
                Loaded="FrmChangePassword_Loaded" Title="Thêm mới người sử dụng"
                LanguageID="SasPermission_ChangPass" EscToClose="true" Theme="Standard" Height="230" Width="550">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBlockStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ButtonStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/GroupBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/CheckBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/DateTextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/NumericTextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/MaskedTextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/AutoCompleteTextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/XamComboEditorStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/ExRateTextBoxStyles.xaml"/>
        <input:CachedResourceDictionary Source="pack://application:,,,/SasStyle;component/TabItemExStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <src:CheckBoxConverter x:Key="IsCheckedConverter"/>
      <input:EditModeBindingObject x:Key="IsInEditMode" IsEditMode="false"/>
      <input:NotNullConverter x:Key="NotNullControl"/>
      <Style x:Key="ReadOnly" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="TextBoxBase.IsReadOnly" Value="true"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsEditMode, Source={StaticResource IsInEditMode}}" Value="True">
            <Setter Property="TextBoxBase.IsReadOnly" Value="false"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <input:ConfirmGridView OnOk="ConfirmGridView_OnOk" Name="GrdDetail">
    <input:GridLayout Name="gridMain" Margin="12,12,12,0">
      <input:ExTabControl Name="TabInfor" Theme="Generic">
        <input:ExTabItem Name="TabMain" Header="_1. Thông tin chính" IsTabStop="false">
          <input:GridLayout Margin="8,5.5,8,5.5">
            <StackPanel>
              <input:GridLayout Name="grdCurPass" RowCount="2" ColumnCount="4" RowHeights="25,25" ColumnWidths="3*,45,152,3*">
                <TextBlock Name="tbluser_name" Text="Mã NSD" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource ContentTextStyle}"/>
                <TextBox x:Name="txtuser_name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TabIndex="20" Width="140"
                         Style="{StaticResource ReadOnly}" HorizontalAlignment="Left" CharacterCasing="Upper"
                         Text="{input:BindingEx user_name}"/>
                <TextBlock Name="tblCurPass" Text="Nhập mật khẩu hiện tại" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ContentTextStyle}"/>
                <PasswordBox x:Name="txtCurPass" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="40" Width="140"
                             Height="20" HorizontalAlignment="Left"/>
              </input:GridLayout>
              <input:GridLayout RowCount="2" ColumnCount="4" RowHeights="25,25*" ColumnWidths="3*,45,152,3*">
                <TextBlock Name="tblpassword" Text="Mật khẩu mới" Grid.Row="0" Grid.Column="0"
                           Style="{StaticResource ContentTextStyle}"/>
                <PasswordBox x:Name="txtpassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" TabIndex="40" Width="140"
                             Height="20" HorizontalAlignment="Left"/>
                <TextBlock Name="tblgokt" Text="Nhập lại mật khẩu mới" Grid.Row="1" Grid.Column="0"
                           Style="{StaticResource ContentTextStyle}"/>
                <PasswordBox x:Name="txtgokt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="50" Width="140"
                             Height="20" HorizontalAlignment="Left"/>
              </input:GridLayout>
            </StackPanel>
          </input:GridLayout>
        </input:ExTabItem>
        <input:ExTabItem Name="TabEx" Header="Thông tin khác" IsTabStop="false"/>
      </input:ExTabControl>
    </input:GridLayout>
  </input:ConfirmGridView>
</smr:FormFilter>